VITE_SUPABASE_PROJECT_ID="pthlcyiiceyvpzkalwog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0aGxjeWlpY2V5dnB6a2Fsd29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDUwODEsImV4cCI6MjA4NTE4MTA4MX0.8cZlaelMIA_J_NH4IE4tKEiL7bhdLf4nv7HmyDanSDw"
VITE_SUPABASE_URL="https://pthlcyiiceyvpzkalwog.supabase.co"
